play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration

#H2
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# MySQL
db.default.driver=com.mysql.jdbc.Driver

# edit as appropriate.. database called "foo_db" must exit and be accessible by this user, with this password
db.default.url="jdbc:mysql://localhost/play"  
db.default.username=root 
db.default.password=root   

ebean.default=["models.*"]